 
{ name: 'webpack',
  description: 'Packs CommonJs/AMD modules for the browser. Allows to split your codebase into multiple bundles, which can be loaded on demand. Support loaders to preprocess files, i.e. json, jsx, es7, css, less, ... and your custom stuff.',
  'dist-tags': 
   { latest: '3.8.1',
     beta: '3.0.0-rc.2',
     legacy: '1.15.0',
     'webpack-2': '2.7.0' },
  versions: 
   [ '0.1.0',
     '0.1.1',
     '0.1.2',
     '0.1.3',
     '0.1.4',
     '0.1.5',
     '0.1.6',
     '0.2.0',
     '0.2.1',
     '0.2.2',
     '0.2.3',
     '0.2.4',
     '0.2.6',
     '0.2.7',
     '0.2.8',
     '0.3.0',
     '0.3.1',
     '0.3.2',
     '0.3.3',
     '0.3.4',
     '0.3.6',
     '0.3.7',
     '0.3.8',
     '0.3.9',
     '0.3.10',
     '0.3.11',
     '0.3.12',
     '0.3.13',
     '0.3.14',
     '0.3.15',
     '0.3.16',
     '0.3.17',
     '0.3.18',
     '0.3.19',
     '0.3.20',
     '0.4.0',
     '0.4.1',
     '0.4.2',
     '0.4.3',
     '0.4.4',
     '0.4.5',
     '0.4.6',
     '0.4.7',
     '0.4.8',
     '0.4.9',
     '0.4.10',
     '0.4.11',
     '0.4.12',
     '0.4.13',
     '0.4.14',
     '0.4.15',
     '0.4.16',
     '0.4.17',
     '0.4.18',
     '0.4.19',
     '0.4.20',
     '0.4.21',
     '0.4.23',
     '0.4.24',
     '0.4.25',
     '0.5.0',
     '0.5.1',
     '0.5.2',
     '0.5.3',
     '0.5.4',
     '0.5.5',
     '0.5.6',
     '0.5.7',
     '0.5.8',
     '0.5.10',
     '0.6.0',
     '0.6.1',
     '0.6.2',
     '0.7.0-beta',
     '0.7.0-beta2',
     '0.7.0-beta3',
     '0.7.0-beta4',
     '0.7.0-beta5',
     '0.7.0-beta6',
     '0.7.0-beta7',
     '0.7.0-beta8',
     '0.7.0',
     '0.7.1',
     '0.7.2',
     '0.7.3',
     '0.7.4',
     '0.7.5',
     '0.7.6',
     '0.7.7',
     '0.7.8',
     '0.7.9',
     '0.7.11',
     '0.7.12',
     '0.7.13',
     '0.7.14',
     '0.7.15',
     '0.7.16',
     '0.7.17',
     '0.8.0-beta1',
     '0.8.0-beta2',
     ... 371 more items ],
  maintainers: 
   [ 'jhnns <mail@johannesewald.de>',
     'sokra <tobias.koppers@googlemail.com>',
     'thelarkinn <sean.larkin@cuw.edu>' ],
  time: 
   { modified: '2017-10-30T19:43:01.863Z',
     created: '2012-03-11T20:59:59.339Z',
     '0.1.0': '2012-03-11T21:00:02.365Z',
     '0.1.1': '2012-03-11T21:16:34.415Z',
     '0.1.2': '2012-03-11T21:27:43.440Z',
     '0.1.3': '2012-03-11T21:44:13.850Z',
     '0.1.4': '2012-03-11T21:45:22.067Z',
     '0.1.5': '2012-03-11T23:31:13.060Z',
     '0.1.6': '2012-03-12T17:12:48.784Z',
     '0.2.0': '2012-03-14T20:16:08.384Z',
     '0.2.1': '2012-03-14T23:05:47.972Z',
     '0.2.2': '2012-03-14T23:22:14.032Z',
     '0.2.3': '2012-03-15T13:39:31.580Z',
     '0.2.4': '2012-03-15T22:02:00.102Z',
     '0.2.6': '2012-03-19T19:04:30.034Z',
     '0.2.7': '2012-03-19T19:13:50.038Z',
     '0.2.8': '2012-03-26T12:49:43.064Z',
     '0.3.0': '2012-04-03T14:27:58.763Z',
     '0.3.1': '2012-04-06T10:41:46.840Z',
     '0.3.2': '2012-04-07T02:14:30.610Z',
     '0.3.3': '2012-04-07T19:54:37.157Z',
     '0.3.4': '2012-04-07T19:57:08.775Z',
     '0.3.6': '2012-05-01T14:00:01.903Z',
     '0.3.7': '2012-05-01T14:10:03.818Z',
     '0.3.8': '2012-05-01T15:48:21.096Z',
     '0.3.9': '2012-05-01T19:37:27.023Z',
     '0.3.10': '2012-05-02T12:08:56.389Z',
     '0.3.11': '2012-05-02T12:17:59.809Z',
     '0.3.12': '2012-05-02T22:30:38.037Z',
     '0.3.13': '2012-05-04T14:42:56.290Z',
     '0.3.14': '2012-05-07T07:03:24.437Z',
     '0.3.15': '2012-05-07T19:36:47.241Z',
     '0.3.16': '2012-05-12T14:44:49.505Z',
     '0.3.17': '2012-05-12T15:30:49.662Z',
     '0.3.18': '2012-05-13T14:19:25.532Z',
     '0.3.19': '2012-05-13T14:27:15.412Z',
     '0.3.20': '2012-05-13T14:37:55.743Z',
     '0.4.0': '2012-05-13T21:08:03.547Z',
     '0.4.1': '2012-05-14T20:57:48.198Z',
     '0.4.2': '2012-05-17T10:47:46.304Z',
     '0.4.3': '2012-05-17T21:34:51.938Z',
     '0.4.4': '2012-05-17T23:16:19.263Z',
     '0.4.5': '2012-05-20T22:09:56.598Z',
     '0.4.6': '2012-05-20T22:17:06.147Z',
     '0.4.7': '2012-05-21T20:59:55.493Z',
     '0.4.8': '2012-05-25T22:51:12.794Z',
     '0.4.9': '2012-06-29T20:56:41.076Z',
     '0.4.10': '2012-07-01T14:56:03.506Z',
     '0.4.11': '2012-07-04T09:50:46.307Z',
     '0.4.12': '2012-07-06T15:14:38.532Z',
     '0.4.13': '2012-07-10T17:37:19.023Z',
     '0.4.14': '2012-07-10T18:59:14.884Z',
     '0.4.15': '2012-07-10T22:00:27.692Z',
     '0.4.16': '2012-07-11T00:15:48.205Z',
     '0.4.17': '2012-07-11T10:18:47.738Z',
     '0.4.18': '2012-07-11T10:27:08.725Z',
     '0.4.19': '2012-07-11T15:54:06.072Z',
     '0.4.20': '2012-07-16T05:15:12.416Z',
     '0.4.21': '2012-07-17T11:35:23.729Z',
     '0.4.23': '2012-07-30T15:27:31.827Z',
     '0.4.24': '2012-08-05T19:52:33.718Z',
     '0.4.25': '2012-08-06T16:24:31.170Z',
     '0.5.0': '2012-08-06T20:20:01.014Z',
     '0.5.1': '2012-08-06T20:33:29.813Z',
     '0.5.2': '2012-08-07T18:54:49.051Z',
     '0.5.3': '2012-08-07T19:40:18.736Z',
     '0.5.4': '2012-08-07T20:52:38.281Z',
     '0.5.5': '2012-08-07T21:38:28.797Z',
     '0.5.6': '2012-08-07T21:41:37.642Z',
     '0.5.7': '2012-08-07T21:42:42.374Z',
     '0.5.8': '2012-08-08T18:28:20.889Z',
     '0.5.10': '2012-08-09T09:58:04.161Z',
     '0.6.0': '2012-08-23T18:03:58.457Z',
     '0.6.1': '2012-08-29T13:16:51.403Z',
     '0.6.2': '2012-09-18T16:38:38.248Z',
     '0.7.0-beta': '2012-09-25T15:00:40.075Z',
     '0.7.0-beta2': '2012-09-25T15:04:41.398Z',
     '0.7.0-beta3': '2012-09-25T17:23:27.618Z',
     '0.7.0-beta4': '2012-09-26T10:28:42.589Z',
     '0.7.0-beta5': '2012-09-26T11:02:44.206Z',
     '0.7.0-beta6': '2012-09-26T11:40:20.715Z',
     '0.7.0-beta7': '2012-09-26T12:06:53.666Z',
     '0.7.0-beta8': '2012-10-02T14:28:21.821Z',
     '0.7.0': '2012-10-08T20:39:56.694Z',
     '0.7.1': '2012-10-08T21:35:57.043Z',
     '0.7.2': '2012-10-08T21:47:34.107Z',
     '0.7.3': '2012-10-20T13:31:01.108Z',
     '0.7.4': '2012-10-21T21:34:58.712Z',
     '0.7.5': '2012-10-21T21:38:54.865Z',
     '0.7.6': '2012-10-25T22:48:08.684Z',
     '0.7.7': '2012-10-25T23:41:29.754Z',
     '0.7.8': '2012-10-26T08:55:54.905Z',
     '0.7.9': '2012-10-26T13:08:06.948Z',
     '0.7.11': '2012-10-28T22:12:42.885Z',
     '0.7.12': '2012-10-30T20:17:14.273Z',
     '0.7.13': '2012-11-05T08:15:09.737Z',
     '0.7.14': '2012-11-05T08:24:41.565Z',
     '0.7.15': '2012-11-05T08:34:32.600Z',
     '0.7.16': '2012-11-05T08:38:30.200Z',
     '0.7.17': '2012-11-06T14:29:21.369Z',
     '0.8.0-beta1': '2012-11-07T11:13:45.635Z',
     '0.8.0-beta2': '2012-11-10T10:23:25.539Z',
     '0.8.0-beta3': '2012-11-11T10:42:28.531Z',
     '0.8.0-beta4': '2012-11-13T10:49:34.127Z',
     '0.8.0': '2012-11-14T19:48:35.225Z',
     '0.8.2': '2013-01-07T18:47:51.509Z',
     '0.8.3': '2013-01-21T08:07:00.568Z',
     '0.9.0-beta1': '2013-02-01T07:51:11.747Z',
     '0.9.0-beta2': '2013-02-01T08:08:59.777Z',
     '0.9.0-beta3': '2013-02-01T09:44:13.748Z',
     '0.9.0-beta4': '2013-02-04T09:45:53.345Z',
     '0.9.0-beta5': '2013-02-04T11:33:03.793Z',
     '0.9.0-beta6': '2013-02-04T12:15:12.131Z',
     '0.9.0-beta7': '2013-02-04T12:58:04.442Z',
     '0.9.0-beta8': '2013-02-04T13:43:14.688Z',
     '0.9.0-beta9': '2013-02-04T13:47:23.889Z',
     '0.9.0-beta10': '2013-02-04T14:58:51.354Z',
     '0.9.0-beta11': '2013-02-05T10:06:50.733Z',
     '0.9.0-beta12': '2013-02-10T23:31:19.801Z',
     '0.9.0-beta13': '2013-02-10T23:37:16.163Z',
     '0.9.0-beta14': '2013-02-11T09:59:40.955Z',
     '0.9.0-beta15': '2013-02-11T10:09:12.083Z',
     '0.9.0-beta16': '2013-02-11T10:27:44.564Z',
     '0.9.0-beta17': '2013-02-11T11:02:06.407Z',
     '0.9.0-beta18': '2013-02-13T10:58:20.973Z',
     '0.9.0-beta19': '2013-02-13T12:13:09.758Z',
     '0.9.0-beta20': '2013-02-13T14:02:54.817Z',
     '0.9.0-beta21': '2013-02-13T15:58:36.692Z',
     '0.9.0-beta22': '2013-02-15T16:06:41.461Z',
     '0.9.0-beta23': '2013-02-17T09:30:49.937Z',
     '0.9.0-beta24': '2013-02-19T10:12:47.195Z',
     '0.9.0-beta25': '2013-02-19T11:48:39.605Z',
     '0.9.0-beta26': '2013-02-20T19:56:31.833Z',
     '0.9.0-beta27': '2013-02-22T16:02:28.438Z',
     '0.9.0-beta28': '2013-02-24T01:06:28.959Z',
     '0.9.0-beta29': '2013-02-25T10:35:37.913Z',
     '0.9.0-beta30': '2013-02-25T11:59:44.025Z',
     '0.9.0-beta31': '2013-02-25T17:19:16.219Z',
     '0.9.0-beta32': '2013-02-26T12:33:12.247Z',
     '0.9.0-beta33': '2013-02-26T12:56:48.286Z',
     '0.9.0-beta34': '2013-02-26T13:06:09.282Z',
     '0.9.0-beta35': '2013-02-27T07:00:47.804Z',
     '0.9.0-beta36': '2013-03-01T13:59:52.956Z',
     '0.9.0-beta37': '2013-03-01T14:03:35.606Z',
     '0.9.0-beta38': '2013-03-05T10:10:26.113Z',
     '0.9.0': '2013-03-11T11:20:11.166Z',
     '0.9.1': '2013-03-13T10:40:30.315Z',
     '0.9.2': '2013-03-14T13:52:16.052Z',
     '0.9.3': '2013-03-19T06:57:32.638Z',
     '0.10.0-beta2': '2013-03-26T17:22:59.370Z',
     '0.10.0-beta3': '2013-03-27T08:26:16.018Z',
     '0.10.0-beta5': '2013-04-02T07:14:47.951Z',
     '0.10.0-beta6': '2013-05-08T13:07:43.526Z',
     '0.10.0-beta7': '2013-05-09T16:19:23.777Z',
     '0.10.0-beta8': '2013-05-12T20:35:44.339Z',
     '0.10.0-beta9': '2013-05-12T20:44:30.908Z',
     '0.10.0-beta10': '2013-05-12T21:16:08.754Z',
     '0.10.0-beta11': '2013-05-13T11:34:58.332Z',
     '0.10.0-beta12': '2013-05-13T12:26:13.692Z',
     '0.10.0-beta13': '2013-05-13T14:04:57.051Z',
     '0.10.0-beta14': '2013-05-14T12:00:19.253Z',
     '0.10.0-beta15': '2013-05-18T13:30:40.992Z',
     '0.10.0-beta16': '2013-05-20T23:50:07.057Z',
     '0.10.0-beta17': '2013-05-22T08:31:14.473Z',
     '0.10.0-beta18': '2013-05-31T13:30:23.079Z',
     '0.10.0-beta19': '2013-06-10T12:27:34.552Z',
     '0.10.0-beta20': '2013-06-12T14:17:50.497Z',
     '0.10.0-beta21': '2013-06-14T13:15:29.165Z',
     '0.10.0-beta22': '2013-06-14T13:42:58.520Z',
     '0.10.0-beta23': '2013-06-15T15:32:48.796Z',
     '0.10.0-beta24': '2013-06-17T16:55:50.662Z',
     '0.10.0-beta25': '2013-06-19T09:56:20.622Z',
     '0.10.0': '2013-06-19T11:54:00.022Z',
     '0.11.0-beta1': '2013-06-19T11:55:09.195Z',
     '0.11.0-beta2': '2013-06-19T20:32:43.392Z',
     '0.11.0-beta3': '2013-06-20T10:06:30.472Z',
     '0.11.0-beta4': '2013-06-20T14:33:43.710Z',
     '0.11.0-beta5': '2013-06-23T20:19:56.194Z',
     '0.11.0-beta6': '2013-07-01T12:00:43.116Z',
     '0.11.0-beta7': '2013-07-01T12:11:12.730Z',
     '0.11.0-beta8': '2013-07-04T10:12:23.990Z',
     '0.11.0-beta9': '2013-07-04T12:09:35.413Z',
     '0.11.0-beta10': '2013-07-05T12:18:50.844Z',
     '0.11.0-beta11': '2013-07-05T12:57:59.630Z',
     '0.11.0-beta12': '2013-07-08T06:12:52.855Z',
     '0.11.0-beta13': '2013-07-10T21:21:08.480Z',
     '0.11.0-beta14': '2013-07-10T22:19:39.174Z',
     '0.11.0-beta15': '2013-07-24T18:51:47.977Z',
     '0.11.0-beta16': '2013-08-06T08:31:52.207Z',
     '0.11.0-beta17': '2013-09-13T09:18:50.984Z',
     '0.11.0-beta18': '2013-09-14T09:51:26.420Z',
     '0.11.0-beta19': '2013-09-24T13:26:06.538Z',
     '0.11.0-beta20': '2013-10-11T08:43:22.563Z',
     '0.11.0-beta21': '2013-10-11T09:10:50.726Z',
     '0.11.0-beta22': '2013-10-12T22:37:12.967Z',
     '0.11.0-beta23': '2013-10-14T12:00:34.892Z',
     '0.11.0-beta24': '2013-10-14T12:21:01.490Z',
     '0.11.0-beta25': '2013-10-14T16:51:57.872Z',
     '0.11.0-beta26': '2013-10-14T17:29:27.851Z',
     '0.11.0-beta27': '2013-10-14T22:34:43.067Z',
     '0.11.0-beta28': '2013-10-15T20:35:05.126Z',
     '0.11.0-beta29': '2013-10-29T13:40:03.256Z',
     '0.11.0': '2013-10-30T23:52:11.897Z',
     '0.11.1': '2013-11-03T14:29:32.886Z',
     '0.11.2': '2013-11-03T14:46:11.539Z',
     '0.11.3': '2013-11-05T18:03:36.084Z',
     '0.11.4': '2013-11-06T08:02:52.557Z',
     '0.11.5': '2013-11-06T08:28:58.819Z',
     '0.11.6': '2013-11-08T08:01:40.933Z',
     '0.11.7': '2013-11-26T15:20:49.652Z',
     '0.11.8': '2013-11-27T12:39:10.094Z',
     '0.11.9': '2013-11-27T22:54:09.402Z',
     '0.11.10': '2013-12-03T10:53:45.596Z',
     '0.11.11': '2013-12-03T22:35:57.069Z',
     '0.11.12': '2013-12-11T07:45:31.017Z',
     '0.11.13': '2013-12-13T08:48:42.376Z',
     '0.11.14': '2013-12-15T22:57:24.004Z',
     '0.11.15': '2013-12-16T23:58:35.044Z',
     '1.0.0-beta1': '2013-12-17T22:23:44.975Z',
     '1.0.0-beta2': '2013-12-19T22:26:49.880Z',
     '1.0.0-beta3': '2013-12-29T11:11:52.150Z',
     '1.0.0-beta4': '2013-12-29T11:22:51.610Z',
     '0.11.16': '2013-12-29T11:25:59.055Z',
     '0.11.17': '2013-12-31T11:27:02.756Z',
     '0.11.18': '2013-12-31T11:44:02.062Z',
     '1.0.0-beta5': '2014-01-08T18:24:49.681Z',
     '1.0.0-beta6': '2014-01-10T09:49:45.707Z',
     '1.0.0-beta7': '2014-01-21T15:25:24.906Z',
     '1.0.0-beta8': '2014-01-24T12:34:00.477Z',
     '1.0.0-beta9': '2014-01-31T13:15:50.449Z',
     '1.0.0-rc1': '2014-02-03T17:21:26.637Z',
     '1.0.0-rc2': '2014-02-05T11:05:35.578Z',
     '1.0.0-rc3': '2014-02-05T11:38:10.812Z',
     '1.0.0-rc4': '2014-02-11T11:25:28.743Z',
     '1.0.0-rc5': '2014-02-11T12:37:10.226Z',
     '1.0.0-rc7': '2014-02-12T13:54:06.966Z',
     '1.0.0-rc8': '2014-02-13T10:42:53.373Z',
     '1.0.0-rc9': '2014-02-14T08:51:29.505Z',
     '1.0.0-rc10': '2014-02-14T09:00:44.632Z',
     '1.0.0-rc11': '2014-02-14T11:46:47.641Z',
     '1.0.0-rc12': '2014-02-15T10:50:53.694Z',
     '1.0.0': '2014-02-19T22:10:24.479Z',
     '1.0.1': '2014-02-24T14:09:46.602Z',
     '1.0.2': '2014-02-27T08:11:31.434Z',
     '1.0.3': '2014-02-27T08:20:06.636Z',
     '1.0.4': '2014-03-01T12:39:14.482Z',
     '1.0.5': '2014-03-01T19:12:48.559Z',
     '1.1.0-beta1': '2014-03-03T14:22:51.445Z',
     '1.1.0-beta2': '2014-03-05T19:11:36.961Z',
     '1.1.0-beta3': '2014-03-07T16:10:34.185Z',
     '1.1.0-beta4': '2014-03-10T13:01:09.800Z',
     '1.1.0-beta5': '2014-03-11T16:05:52.781Z',
     '1.1.0-beta6': '2014-03-11T17:47:02.199Z',
     '1.1.0-beta7': '2014-03-12T21:31:39.908Z',
     '1.1.0-beta8': '2014-03-12T22:06:32.925Z',
     '1.1.0-beta9': '2014-03-18T21:47:57.067Z',
     '1.1.0-beta10': '2014-03-19T21:17:59.744Z',
     '1.1.0-beta12': '2014-03-21T15:25:33.608Z',
     '1.1.0': '2014-03-25T15:11:57.208Z',
     '1.1.1': '2014-03-31T06:50:23.163Z',
     '1.1.2': '2014-03-31T09:33:59.811Z',
     '1.1.3': '2014-04-03T17:48:02.034Z',
     '1.1.4': '2014-04-05T16:12:51.095Z',
     '1.1.5': '2014-04-09T07:13:17.868Z',
     '1.1.6': '2014-04-17T06:42:15.390Z',
     '1.1.7': '2014-04-17T07:57:01.056Z',
     '1.1.8': '2014-04-19T19:42:19.750Z',
     '1.1.9': '2014-05-08T07:35:04.495Z',
     '1.1.10': '2014-05-08T16:45:27.070Z',
     '1.1.11': '2014-05-16T23:01:39.271Z',
     '1.2.0-beta1': '2014-05-21T06:09:01.608Z',
     '1.2.0-beta2': '2014-05-21T16:34:10.663Z',
     '1.2.0-beta4': '2014-05-26T10:48:02.528Z',
     '1.2.0-beta5': '2014-05-26T21:56:16.355Z',
     '1.2.0-beta6': '2014-05-27T09:56:18.921Z',
     '1.3.0-beta1': '2014-06-02T22:20:58.957Z',
     '1.3.0-beta2': '2014-06-03T06:47:30.841Z',
     '1.3.0-beta3': '2014-06-04T06:55:21.575Z',
     '1.3.0-beta4': '2014-06-04T19:15:10.882Z',
     '1.3.0-beta5': '2014-06-05T17:56:32.317Z',
     '1.3.0-beta6': '2014-06-11T20:30:07.762Z',
     '1.3.0-beta7': '2014-06-11T21:01:56.693Z',
     '1.3.0-beta8': '2014-06-12T04:35:12.746Z',
     '1.3.0-beta9': '2014-06-17T20:40:38.990Z',
     '1.3.1-beta1': '2014-06-17T20:46:27.053Z',
     '1.3.1-beta2': '2014-06-18T09:19:00.221Z',
     '1.3.1-beta3': '2014-06-18T21:03:35.560Z',
     '1.3.1-beta4': '2014-06-23T22:46:35.060Z',
     '1.3.1-beta5': '2014-07-02T22:02:11.594Z',
     '1.3.1-beta6': '2014-07-04T11:02:07.855Z',
     '1.3.1-beta7': '2014-07-07T11:22:01.959Z',
     '1.3.1-beta8': '2014-07-09T11:37:14.318Z',
     '1.3.1-beta9': '2014-07-16T18:57:25.915Z',
     '1.3.2-beta1': '2014-07-17T00:06:22.116Z',
     '1.3.2-beta2': '2014-07-18T11:34:55.553Z',
     '1.3.2-beta3': '2014-07-19T12:35:08.419Z',
     '1.3.2-beta4': '2014-07-23T12:41:31.655Z',
     '1.3.2-beta5': '2014-07-24T13:07:40.156Z',
     '1.3.2-beta6': '2014-07-24T15:54:43.129Z',
     '1.3.2-beta7': '2014-07-26T12:48:53.406Z',
     '1.3.2-beta8': '2014-07-26T15:53:33.201Z',
     '1.3.2-beta9': '2014-07-28T22:16:13.672Z',
     '1.3.3-beta1': '2014-08-03T19:36:32.713Z',
     '1.3.3-beta2': '2014-08-14T09:33:13.272Z',
     '1.3.4': '2014-08-25T08:21:04.321Z',
     '1.3.5': '2014-08-25T08:44:05.027Z',
     '1.3.6': '2014-08-25T11:37:28.806Z',
     '1.3.7': '2014-08-25T14:34:20.754Z',
     '1.4.0-beta1': '2014-08-27T15:19:52.742Z',
     '1.4.0-beta2': '2014-08-29T14:07:07.703Z',
     '1.4.0-beta3': '2014-09-03T12:16:23.569Z',
     '1.4.0-beta4': '2014-09-07T20:56:49.610Z',
     '1.4.0-beta5': '2014-09-10T12:08:56.832Z',
     '1.4.0-beta6': '2014-09-11T18:22:16.353Z',
     '1.4.0-beta7': '2014-09-15T11:25:44.687Z',
     '1.4.0-beta8': '2014-09-15T11:32:43.831Z',
     '1.4.0-beta9': '2014-09-16T17:35:26.891Z',
     '1.4.0-beta10': '2014-09-17T21:25:43.188Z',
     '1.4.1-beta1': '2014-09-19T06:12:47.347Z',
     '1.4.2': '2014-09-22T21:49:46.951Z',
     '1.4.3': '2014-09-23T06:43:16.403Z',
     '1.4.4': '2014-09-26T06:57:10.040Z',
     '1.4.5': '2014-10-07T13:57:41.522Z',
     '1.4.6': '2014-10-12T10:31:54.563Z',
     '1.4.7': '2014-10-13T14:11:59.657Z',
     '1.4.8': '2014-10-16T20:33:25.489Z',
     '1.4.9': '2014-10-26T10:21:48.344Z',
     '1.4.10': '2014-10-31T11:48:39.646Z',
     '1.4.11': '2014-11-02T12:20:58.152Z',
     '1.4.12': '2014-11-03T07:11:51.300Z',
     '1.4.13': '2014-11-05T23:29:44.349Z',
     '1.4.14': '2014-12-22T14:31:39.357Z',
     '1.4.15': '2014-12-28T00:29:30.387Z',
     '1.5.0': '2015-01-17T22:46:44.990Z',
     '1.5.1': '2015-01-17T23:54:28.223Z',
     '1.5.2': '2015-01-21T19:29:03.495Z',
     '1.5.3': '2015-01-21T19:31:42.679Z',
     '1.6.0': '2015-02-23T22:10:34.397Z',
     '1.7.0': '2015-03-03T19:43:43.031Z',
     '1.7.1': '2015-03-03T22:43:42.033Z',
     '1.7.2': '2015-03-04T06:47:19.353Z',
     '1.7.3': '2015-03-11T22:51:49.669Z',
     '1.8.0': '2015-04-07T13:20:46.737Z',
     '1.8.1': '2015-04-08T06:11:29.956Z',
     '1.8.2': '2015-04-08T13:12:36.467Z',
     '1.8.3': '2015-04-09T22:26:11.707Z',
     '1.8.4': '2015-04-10T08:24:24.421Z',
     '1.8.5': '2015-04-17T08:27:02.983Z',
     '1.8.6': '2015-04-20T17:50:26.565Z',
     '1.8.7': '2015-04-20T18:51:34.454Z',
     '1.8.8': '2015-04-21T06:38:54.952Z',
     '1.8.9': '2015-04-21T21:34:41.882Z',
     '1.8.10': '2015-04-26T20:51:12.910Z',
     '1.8.11': '2015-04-29T10:49:50.503Z',
     '1.9.0': '2015-05-10T10:25:48.445Z',
     '1.9.1': '2015-05-10T11:53:57.494Z',
     '1.9.2': '2015-05-10T12:37:50.530Z',
     '1.9.3': '2015-05-10T14:44:34.472Z',
     '1.9.4': '2015-05-10T16:46:07.011Z',
     '1.9.5': '2015-05-12T19:21:47.573Z',
     '1.9.6': '2015-05-15T15:25:00.998Z',
     '1.9.7': '2015-05-17T17:18:42.520Z',
     '1.9.8': '2015-05-21T22:17:12.137Z',
     '1.9.9': '2015-05-24T07:35:38.008Z',
     '1.9.10': '2015-05-25T19:02:29.248Z',
     '1.9.11': '2015-06-14T10:05:32.043Z',
     '1.9.12': '2015-06-24T21:24:53.128Z',
     '1.9.13': '2015-06-27T09:38:27.187Z',
     '1.10.0': '2015-06-27T20:51:11.796Z',
     '1.10.1': '2015-07-02T13:26:16.478Z',
     '1.10.2': '2015-07-22T20:43:30.878Z',
     '1.10.3': '2015-07-22T21:53:37.613Z',
     '1.10.4': '2015-07-23T21:04:58.304Z',
     '1.10.5': '2015-07-23T22:04:24.195Z',
     '1.11.0': '2015-08-06T11:31:02.053Z',
     '1.12.0': '2015-08-25T08:44:29.942Z',
     '1.12.1': '2015-09-03T12:27:19.229Z',
     '1.12.2': '2015-09-16T21:13:43.462Z',
     '2.0.0-beta': '2015-11-01T22:49:26.895Z',
     '1.12.3': '2015-11-06T00:11:21.464Z',
     '1.12.4': '2015-11-10T20:29:41.343Z',
     '1.12.5': '2015-11-13T21:26:08.773Z',
     '1.12.6': '2015-11-14T08:30:21.486Z',
     '1.12.7': '2015-11-20T19:33:31.162Z',
     '1.12.8': '2015-11-20T20:33:11.445Z',
     '1.12.9': '2015-11-24T07:10:18.190Z',
     '2.0.1-beta': '2015-11-24T07:31:45.679Z',
     '2.0.2-beta': '2015-12-22T11:54:13.341Z',
     '1.12.10': '2016-01-06T19:30:18.689Z',
     '1.12.11': '2016-01-11T18:15:01.443Z',
     '2.0.3-beta': '2016-01-21T18:18:08.548Z',
     '2.0.4-beta': '2016-01-21T18:20:09.285Z',
     '1.12.12': '2016-01-23T12:50:31.115Z',
     '2.0.5-beta': '2016-01-26T17:20:53.977Z',
     '2.0.6-beta': '2016-01-30T12:24:29.216Z',
     '2.0.7-beta': '2016-02-04T13:48:02.251Z',
     '1.12.13': '2016-02-04T14:42:30.738Z',
     '2.1.0-beta.0': '2016-02-22T08:45:09.243Z',
     '2.1.0-beta.1': '2016-02-22T12:30:43.760Z',
     '2.1.0-beta.2': '2016-02-22T14:32:13.672Z',
     '1.12.14': '2016-02-22T22:05:15.190Z',
     '2.1.0-beta.3': '2016-02-22T22:07:26.237Z',
     '2.1.0-beta.4': '2016-02-24T23:09:23.255Z',
     '2.1.0-beta.5': '2016-04-10T22:46:00.897Z',
     '1.12.15': '2016-04-10T22:48:12.861Z',
     '1.13.0': '2016-04-15T13:18:35.147Z',
     '2.1.0-beta.6': '2016-04-21T23:05:28.388Z',
     '2.1.0-beta.7': '2016-05-06T22:01:04.942Z',
     '1.13.1': '2016-05-20T06:48:52.517Z',
     '2.1.0-beta.8': '2016-05-29T18:53:52.233Z',
     '2.1.0-beta.9': '2016-06-04T18:21:38.640Z',
     '2.1.0-beta.10': '2016-06-05T18:20:51.000Z',
     '2.1.0-beta.11': '2016-06-05T18:52:50.405Z',
     '2.1.0-beta.12': '2016-06-05T21:03:11.020Z',
     '2.1.0-beta.13': '2016-06-07T22:26:36.522Z',
     '2.1.0-beta.14': '2016-06-24T00:02:58.360Z',
     '2.1.0-beta.15': '2016-06-28T23:23:52.760Z',
     '2.1.0-beta.16': '2016-07-13T09:12:33.396Z',
     '2.1.0-beta.17': '2016-07-13T12:05:30.210Z',
     '2.1.0-beta.18': '2016-07-15T21:27:18.623Z',
     '2.1.0-beta.19': '2016-07-17T22:49:59.806Z',
     '2.1.0-beta.20': '2016-07-20T22:42:07.260Z',
     '2.1.0-beta.21': '2016-08-17T21:24:19.519Z',
     '1.13.2': '2016-08-18T08:32:08.941Z',
     '2.1.0-beta.22': '2016-09-07T10:48:49.140Z',
     '2.1.0-beta.23': '2016-09-19T23:06:57.711Z',
     '2.1.0-beta.24': '2016-09-20T19:13:48.484Z',
     '2.1.0-beta.25': '2016-09-21T18:31:38.970Z',
     '1.13.3': '2016-10-26T14:23:44.936Z',
     '2.1.0-beta.26': '2016-11-14T00:09:05.610Z',
     '2.1.0-beta.27': '2016-11-15T19:02:00.037Z',
     '1.14.0': '2016-12-07T08:07:03.006Z',
     '2.1.0-beta.28': '2016-12-13T07:59:42.077Z',
     '2.2.0-rc.0': '2016-12-14T21:35:20.511Z',
     '2.2.0-rc.1': '2016-12-17T08:10:03.637Z',
     '2.2.0-rc.2': '2016-12-22T10:52:06.353Z',
     '2.2.0-rc.3': '2016-12-28T15:04:24.599Z',
     '2.2.0-rc.4': '2017-01-11T15:43:11.337Z',
     '2.2.0-rc.5': '2017-01-15T16:24:16.910Z',
     '2.2.0-rc.6': '2017-01-16T02:48:51.761Z',
     '2.2.0-rc.7': '2017-01-16T15:02:29.728Z',
     '2.2.0-rc.8': '2017-01-17T18:46:41.733Z',
     '2.2.0': '2017-01-17T19:58:10.324Z',
     '2.2.1': '2017-01-30T21:13:32.135Z',
     '2.3.0': '2017-03-21T22:43:40.056Z',
     '2.3.1': '2017-03-22T14:41:16.521Z',
     '2.3.2': '2017-03-25T00:02:36.366Z',
     '2.3.3': '2017-04-03T07:51:01.955Z',
     '1.15.0': '2017-04-13T10:20:18.661Z',
     '2.4.0': '2017-04-14T11:44:52.371Z',
     '2.4.1': '2017-04-14T13:47:56.579Z',
     '2.5.0': '2017-05-04T10:17:40.207Z',
     '2.5.1': '2017-05-06T20:07:58.363Z',
     '2.6.0': '2017-05-22T20:45:58.875Z',
     '2.6.1': '2017-05-25T11:16:32.662Z',
     '3.0.0-rc.0': '2017-06-05T14:13:22.131Z',
     '3.0.0-rc.1': '2017-06-07T11:34:42.537Z',
     '3.0.0-rc.2': '2017-06-14T21:46:42.507Z',
     '3.0.0': '2017-06-19T15:37:52.789Z',
     '3.1.0': '2017-07-06T21:57:28.400Z',
     '3.2.0': '2017-07-11T20:17:07.823Z',
     '2.7.0': '2017-07-12T07:00:52.169Z',
     '3.3.0': '2017-07-15T13:53:24.941Z',
     '3.4.0': '2017-07-25T14:28:30.896Z',
     '3.4.1': '2017-07-26T08:49:29.893Z',
     '3.5.0': '2017-08-08T08:50:49.968Z',
     '3.5.1': '2017-08-08T11:26:51.688Z',
     '3.5.2': '2017-08-09T10:52:23.681Z',
     '3.5.3': '2017-08-10T13:39:07.172Z',
     '3.5.4': '2017-08-12T09:16:37.934Z',
     '3.5.5': '2017-08-16T14:56:19.552Z',
     '3.5.6': '2017-09-06T15:42:23.380Z',
     '3.6.0': '2017-09-15T08:46:37.910Z',
     '3.7.0': '2017-10-11T18:08:11.445Z',
     '3.7.1': '2017-10-11T19:40:19.049Z',
     '3.8.0': '2017-10-17T09:16:17.712Z',
     '3.8.1': '2017-10-17T15:22:36.646Z' },
  author: 'Tobias Koppers @sokra',
  users: 
   { '6174': true,
     fgribreau: true,
     parroit: true,
     shama: true,
     karolis: true,
     koorchik: true,
     yargalot: true,
     lazd: true,
     timhemming: true,
     risto: true,
     hal9zillion: true,
     ich: true,
     emilstenberg: true,
     jehoshua02: true,
     ahmedelgabri: true,
     sobering: true,
     fresheneesz: true,
     tchcxp: true,
     weijarz: true,
     pixel67: true,
     yodairish: true,
     hacfi: true,
     koulmomo: true,
     shiroari: true,
     borjes: true,
     season19840122: true,
     hugov: true,
     leonardorb: true,
     'mr.vingo': true,
     af: true,
     kewah: true,
     oheard: true,
     wfsm: true,
     tobiasalthoff: true,
     gabrielsanterre: true,
     novo: true,
     agtlucas: true,
     buzuli: true,
     itsnotvalid: true,
     snhasani: true,
     drewnull: true,
     mfunkie: true,
     lucasmciruzzi: true,
     tzsiga: true,
     wkaifang: true,
     dmarsh: true,
     m4t7: true,
     taopaic: true,
     aahz: true,
     ugarz: true,
     cypark: true,
     insin: true,
     asawq2006: true,
     sjnnr: true,
     hkbwt_: true,
     evertonrobertoauler: true,
     dasrick: true,
     okmogwai: true,
     boyw165: true,
     klimnikita: true,
     nketchum: true,
     junjiansyu: true,
     wenbing: true,
     fotooo: true,
     sarics: true,
     toplan: true,
     naokie: true,
     'liu-song': true,
     m0a: true,
     dralc: true,
     draganhr: true,
     chrisguerrero: true,
     alectic: true,
     huntie: true,
     prisme: true,
     crazyjingling: true,
     igreulich: true,
     preco21: true,
     nelix: true,
     hosomichi: true,
     ngtk: true,
     dofy: true,
     josejaguirre: true,
     urbantumbleweed: true,
     leoaee: true,
     aflext: true,
     mbing: true,
     js3692: true,
     lavir: true,
     chinaqstar: true,
     ambdxtrch: true,
     tcrowe: true,
     fatelei: true,
     vwal: true,
     amartelr: true,
     leahcimic: true,
     ikeyan: true,
     saravntbe: true,
     flynntsc: true,
     po: true,
     iroc: true,
     amobiz: true,
     evan2x: true,
     kevinsuttle: true,
     cfleschhut: true,
     'a3.ivanenko': true,
     tobiasnickel: true,
     daniele_cammarata: true,
     vutran: true,
     rokeyzki: true,
     'langri-sha': true,
     landy2014: true,
     truckfondue: true,
     max_devjs: true,
     honpery: true,
     kytart: true,
     glab: true,
     itonyyo: true,
     princemaple: true,
     shelling: true,
     timdp: true,
     tomazzaman: true,
     brettv: true,
     jruif: true,
     meteoro: true,
     dracochou: true,
     nikhilkumar80: true,
     wangnan0610: true,
     sternelee: true,
     anaumidis: true,
     sdierck5: true,
     kmck: true,
     nexume: true,
     apehead: true,
     sandeepgy11: true,
     lcdss: true,
     myxvisual: true,
     orkisz: true,
     fps20only: true,
     abdul: true,
     markscripter: true,
     billfeller: true,
     nicolasgodefroy7: true,
     nickeltobias: true,
     erikvold: true,
     ajaegle: true,
     heyun: true,
     cstlaurent: true,
     huibean: true,
     hemstreet: true,
     dhampik: true,
     sdt: true,
     ichigotenshou: true,
     sakura: true,
     fipo: true,
     donkapetra: true,
     benmosher: true,
     asztal: true,
     wouter_vdb: true,
     marcker: true,
     keeyanajones: true,
     dainov: true,
     reekdeb: true,
     rubiadias: true,
     phlp: true,
     'alex-cory': true,
     princetoad: true,
     strokirk: true,
     garenyondem: true,
     vascosilva: true,
     'sir-rodge-podge': true,
     alimd: true,
     philiiiiiipp: true,
     eliaslfox: true,
     dskecse: true,
     walkah: true,
     r3nya: true,
     ezeikel: true,
     dmitryscaletta: true,
     asm2hex: true,
     ramzesucr: true,
     ghettovoice: true,
     javascriptismagic: true,
     lukaserat: true,
     alexjsdev: true,
     bogdanvlviv: true,
     frankg: true,
     'tin-lek': true,
     jetlua: true,
     ackerapple: true,
     bpatel: true,
     'hongbo-miao': true,
     pvorb: true,
     marcobiedermann: true,
     goatandsheep: true,
     takumab: true,
     meluko: true,
     edloidas: true,
     yatsu: true,
     nodkz: true,
     jellycheng: true,
     scotchulous: true,
     razr9: true,
     slurm: true,
     rpnna: true,
     maritz: true,
     movibe: true,
     tonyseek: true,
     skolmer: true,
     marshallbu: true,
     tamer1an: true,
     redstrike: true,
     kele527: true,
     v3rron: true,
     freaktechnik: true,
     psychollama: true,
     tmurngon: true,
     monjer: true,
     'uid-11222': true,
     markthethomas: true,
     knoja4: true,
     meb: true,
     kudakv: true,
     mrmaxmeranda: true,
     amdsouza92: true,
     pretendentas: true,
     cwaffles: true,
     chemzqm: true,
     finico: true,
     samersm: true,
     fenrir: true,
     geduardcatalin: true,
     muroc: true,
     ahvonenj: true,
     juk: true,
     zhen: true,
     igorsetsfire: true,
     mors84: true,
     mikeflores: true,
     jetbug123: true,
     barenko: true,
     shanewholloway: true,
     oleblaesing: true,
     ferchoriverar: true,
     inectum: true,
     'christopher.urquidi': true,
     nilz3ro: true,
     yeoyou: true,
     sbekrin: true,
     jerrywu: true,
     gambo: true,
     wickie: true,
     radutoader: true,
     'stone-jin': true,
     sunny_anna: true,
     bapinney: true,
     xueboren: true,
     orenschwartz: true,
     wearevilla: true,
     guiqide: true,
     izzy: true,
     shakakira: true,
     vur: true,
     beth_rogers465: true,
     pixelcraft: true,
     robertomstocker: true,
     zcfan: true,
     weerd: true,
     vmleon: true,
     defking: true,
     egoroof: true,
     drewigg: true,
     mhaidarh: true,
     outofcoffee: true,
     aquiandres: true,
     hyteer: true,
     dispalt: true,
     anoubis: true,
     hugdru: true,
     vinbhatt: true,
     themadjoker: true,
     liufang8: true,
     mskjp: true,
     evdokimovm: true,
     goldencrow: true,
     'ognjen.jevremovic': true,
     kevinagin: true,
     lassevolkmann: true,
     schrej: true,
     jaxx2104: true,
     isik: true,
     isa424: true,
     mjbeswick: true,
     'mr-bat': true,
     fpigeon: true,
     quafoo: true,
     bebeskin: true,
     suemcnab: true,
     bradmartin: true,
     marcelohmdias: true,
     'e.luna92': true,
     dnero: true,
     barzim: true,
     kmathmann: true,
     pmbenjamin: true,
     marlongrape: true,
     allenmoore: true,
     daizch: true,
     caijf: true,
     fantasy: true,
     spences10: true,
     nilz: true,
     'serge-nikitin': true,
     mikedfunk: true,
     'nate-river': true,
     kidney: true,
     junos: true,
     foxted: true,
     abpeinado: true,
     qafir: true,
     cunningdj: true,
     edditoria: true,
     chrisakakay: true,
     keithpepin: true,
     sgnh: true,
     fadihania: true,
     lacodda: true,
     gableroux: true,
     shuoshubao: true,
     'stefan.age': true,
     morogasper: true,
     josokinas: true,
     jaska: true,
     npmmurali: true,
     'artem.tkachuck': true,
     louielouie: true,
     johnny_kim: true,
     ryanadolphson: true,
     kuzmicheff: true,
     miadzadfallah: true,
     sadmansamee: true,
     ruiyu: true,
     chinawolf_wyp: true,
     jaguarj: true,
     uvalmsick: true,
     leapm: true,
     guioconnor: true,
     stevomccormack: true,
     fabrianibrahim: true,
     myorkgitis: true,
     heartnett: true,
     errol: true,
     modood: true,
     arcanedev: true,
     maxwelldu: true,
     tenpenny: true,
     ikhsaan: true,
     cl0udw4lk3r: true,
     ricardogobbosouza: true,
     blittle: true,
     'dhanya-kr': true,
     jaymcoder: true,
     dannypaul: true,
     cattle: true,
     santhoshbabu: true,
     fabioper: true,
     naifen00: true,
     mattyboy: true,
     sanketss84: true,
     albertico88: true,
     chiefford: true,
     awesomename: true,
     shentengtu: true,
     zsf: true,
     mobeicaoyuan: true,
     abt10: true,
     alanho: true,
     borasta: true,
     herrbischoff: true,
     nickolas_sv: true,
     'alek-s': true,
     buzzpsych: true,
     thivieira: true,
     duooduo: true,
     jamesbedont: true,
     alshamiri2: true,
     tilegudu: true,
     alexdevero: true,
     manojkhannakm: true,
     kefniark: true,
     kakaman: true,
     gvhinks: true,
     kkho595: true,
     jetthiago: true,
     asj1992: true,
     rdca84: true,
     l3au: true,
     libertychisasuro: true,
     mcfarljw: true,
     mpsenn: true,
     adriasb: true,
     phixid: true,
     geoorgex: true,
     djviolin: true,
     stephensauceda: true,
     jnields: true,
     eagleflo: true,
     redky: true,
     bittercoffee: true,
     damlys: true,
     'frente-fin': true,
     majkel: true,
     'd-band': true,
     spinbit: true,
     daniellink: true,
     organic: true,
     krostyslav: true,
     paulkolesnyk: true,
     kron4eg: true,
     uptonking: true,
     jondar: true,
     'ciro-maciel': true,
     gzg1500521074: true,
     tiggem1993: true,
     'akh-rman': true,
     maycon_ribeiro: true,
     largepuma: true,
     yeming: true,
     xinwangwang: true,
     heshalianren: true,
     wormby: true,
     johanlindberg: true,
     zwwggg: true,
     ssmhan4: true,
     robinblomberg: true,
     suryasaripalli: true,
     denisdl: true,
     mtclark518: true,
     asfrom30: true,
     jream: true,
     working: true,
     tambeb: true,
     egantz: true,
     xiaohuapeng: true,
     fakefarm: true,
     maddas: true,
     yangzw: true,
     tztz: true,
     'daniel-lewis-bsc-hons': true,
     shamilton: true,
     msq: true,
     vchouhan: true,
     tonyetro: true,
     iceglaive: true,
     xanderlewis: true,
     rudchyk: true,
     bonashen: true,
     dh19911021: true,
     laserblue: true,
     iceriver2: true,
     danielheene: true,
     pauljacobson: true,
     tryvols: true,
     matejmazur: true,
     sayrilamar: true },
  repository: 
   { type: 'git',
     url: 'git+https://github.com/webpack/webpack.git' },
  readmeFilename: 'README.md',
  homepage: 'https://github.com/webpack/webpack',
  bugs: { url: 'https://github.com/webpack/webpack/issues' },
  license: 'MIT',
  version: '3.8.1',
  dependencies: 
   { acorn: '^5.0.0',
     'acorn-dynamic-import': '^2.0.0',
     ajv: '^5.1.5',
     'ajv-keywords': '^2.0.0',
     async: '^2.1.2',
     'enhanced-resolve': '^3.4.0',
     escope: '^3.6.0',
     interpret: '^1.0.0',
     'json-loader': '^0.5.4',
     json5: '^0.5.1',
     'loader-runner': '^2.3.0',
     'loader-utils': '^1.1.0',
     'memory-fs': '~0.4.1',
     mkdirp: '~0.5.0',
     'node-libs-browser': '^2.0.0',
     'source-map': '^0.5.3',
     'supports-color': '^4.2.1',
     tapable: '^0.2.7',
     'uglifyjs-webpack-plugin': '^0.4.6',
     watchpack: '^1.4.0',
     'webpack-sources': '^1.0.1',
     yargs: '^8.0.2' },
  devDependencies: 
   { 'beautify-lint': '^1.0.3',
     benchmark: '^2.1.1',
     'bundle-loader': '~0.5.0',
     'codacy-coverage': '^2.0.1',
     'codecov.io': '^0.1.2',
     'coffee-loader': '~0.7.1',
     'coffee-script': '^1.10.0',
     coveralls: '^2.11.2',
     'css-loader': '^0.28.3',
     'es6-promise-polyfill': '^1.1.1',
     eslint: '^4.3.0',
     'eslint-plugin-node': '^5.1.1',
     express: '~4.13.1',
     'extract-text-webpack-plugin': '^3.0.0',
     'file-loader': '^0.11.2',
     'i18n-webpack-plugin': '^1.0.0',
     istanbul: '^0.4.5',
     jade: '^1.11.0',
     'jade-loader': '~0.8.0',
     'js-beautify': '^1.5.10',
     less: '^2.5.1',
     'less-loader': '^4.0.3',
     lodash: '^4.17.4',
     mocha: '^3.2.0',
     'mocha-lcov-reporter': '^1.0.0',
     nsp: '^2.6.1',
     'raw-loader': '~0.5.0',
     react: '^15.2.1',
     'react-dom': '^15.2.1',
     'script-loader': '~0.7.0',
     should: '^11.1.1',
     'simple-git': '^1.65.0',
     sinon: '^2.3.2',
     'style-loader': '^0.18.1',
     'url-loader': '~0.5.0',
     'val-loader': '^1.0.2',
     'vm-browserify': '~0.0.0',
     'webpack-dev-middleware': '^1.9.0',
     'worker-loader': '^0.8.0' },
  engines: { node: '>=4.3.0 <5.0.0 || >=5.10' },
  main: 'lib/webpack.js',
  web: 'lib/webpack.web.js',
  bin: { webpack: './bin/webpack.js' },
  files: [ 'lib/', 'bin/', 'buildin/', 'hot/', 'web_modules/', 'schemas/' ],
  scripts: 
   { test: 'mocha test/*.test.js --max-old-space-size=4096 --harmony --check-leaks',
     'travis:test': 'npm run cover:min',
     'travis:lint': 'npm run lint-files && npm run nsp',
     'travis:benchmark': 'npm run benchmark',
     'appveyor:test': 'node node_modules\\mocha\\bin\\mocha --max-old-space-size=4096 --harmony test/*.test.js',
     'appveyor:benchmark': 'npm run benchmark',
     'circleci:test': 'node node_modules/mocha/bin/mocha --max-old-space-size=4096 --harmony test/*.test.js',
     'circleci:lint': 'npm run lint-files && npm run nsp',
     'build:examples': 'cd examples && node buildAll.js',
     pretest: 'npm run lint-files',
     'lint-files': 'npm run lint && npm run beautify-lint',
     lint: 'eslint lib bin hot buildin "test/**/webpack.config.js" "test/binCases/**/test.js" "examples/**/webpack.config.js"',
     fix: 'npm run lint -- --fix',
     'beautify-lint': 'beautify-lint "lib/**/*.js" "hot/**/*.js" "bin/**/*.js" "benchmark/*.js" "test/*.js"',
     nsp: 'nsp check --output summary',
     benchmark: 'mocha --max-old-space-size=4096 --harmony test/*.benchmark.js -R spec',
     cover: 'node --max-old-space-size=4096 --harmony ./node_modules/istanbul/lib/cli.js cover -x \'**/*.runtime.js\' node_modules/mocha/bin/_mocha -- test/*.test.js',
     'cover:min': 'node --max-old-space-size=4096 --harmony ./node_modules/istanbul/lib/cli.js cover -x \'**/*.runtime.js\' --report lcovonly node_modules/mocha/bin/_mocha -- test/*.test.js',
     'publish-patch': 'npm run lint && npm run beautify-lint && mocha && npm version patch && git push && git push --tags && npm publish' },
  gitHead: 'b8e6b4a100a5d5a6387c276eb52d6c7f20954a0b',
  dist: 
   { integrity: 'sha512-5ZXLWWsMqHKFr5y0N3Eo5IIisxeEeRAajNq4mELb/WELOR7srdbQk2N5XiyNy2A/AgvlR3AmeBCZJW8lHrolbw==',
     shasum: 'b16968a81100abe61608b0153c9159ef8bb2bd83',
     tarball: 'https://registry.npmjs.org/webpack/-/webpack-3.8.1.tgz' },
  directories: {} }

